# WeatherForeCast

./: .gitignore  Dockerfile  Jenkinsfile  README.Docker.md  README.md  app.yml  build.gradle  compose.yml  configmap-app.yml  gradle.properties  ingress-http.yaml  lombok.config  postgres-5435.yml  settings.gradle
.claude/agents/: openweather-backend.md
.github/workflows/: main.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/openweather/builder/: WeatherContextBuilder.java
src/main/java/org/openweather/connector/: ClaudeClient.java  OpenAiAuthHeadersFactory.java  OpenAiClient.java  OpenAiRestClient.java  OpenWeatherMapClient.java
src/main/java/org/openweather/domain/: ChatCompletionRequest.java  ChatCompletionResponse.java  City.java  CityInfo.java  CloudsDomain.java  CoordDomain.java  ForecastCity.java  ForecastItem.java  ForecastResponse.java  GeneralDomain.java  InvalidUnitsException.java  MainDomain.java  Message.java  OpenWeatherMapResponse.java  RetryableWeatherException.java  SysDomain.java  UnknownCityException.java  WeatherContext.java  WeatherDomain.java  WeatherSummary.java  WindDomain.java
src/main/java/org/openweather/infra/: AiSummarizationException.java  AiSummarizerPort.java
src/main/java/org/openweather/job/: WeatherFetchJob.java
src/main/java/org/openweather/mapper/: OpenWeatherMapResponseMapper.java  WeatherDomainMapper.java
src/main/java/org/openweather/model/: OpenWeatherMapResponseEntity.java  WeatherDomainEntity.java
src/main/java/org/openweather/repository/: OpenWeatherMapResponseEntityRepository.java  WeatherDomainEntityRepository.java
src/main/java/org/openweather/resource/: AiResource.java  ApiExceptionMapper.java  WeatherForecastResource.java
src/main/java/org/openweather/service/: SummarizeTodayUseCase.java  WeatherDataService.java  WeatherDomainService.java  WeatherGateway.java  WeatherService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changelog/: 1509250035.xml  2408252312.xml  2408260001.xml  2509250035.xml
src/native-test/java/org/openweather/: WeatherDomainForecastResourceIT.java
src/test/java/com/example/: SmokeTest.java
src/test/java/org/openweather/: WeatherDomainForecastResourceTest.java  WeatherForecastResourceTest.java
src/test/java/org/openweather/builder/: WeatherContextBuilderTest.java
src/test/java/org/openweather/connector/: OpenAiAuthHeadersFactoryTest.java  OpenAiClientTest.java
src/test/java/org/openweather/domain/: DomainTest.java  (+1 more)
src/test/resources/: application.yml
(+10 files in other folders)
